src/main/schema/avro/data6.avsc

{
    "namespace": "generated.data6.avro",
    "type": "record",
    "name": "Data6Avro",
    "fields" : [
        {"name": "string1", "type": "string"},
        {"name": "string2", "type": "string"},
        {"name": "string3", "type": "string"},
        {"name": "string4", "type": "string"},
        {"name": "string5", "type": "string"},
        {"name": "string6", "type": "string"},
        {"name": "string7", "type": "string"},
        {"name": "string8", "type": "string"},
        {"name": "string9", "type": "string"},
        {"name": "string10", "type": "string"},
        {"name": "string11", "type": "string"},
        {"name": "string12", "type": "string"},
        {"name": "string13", "type": "string"},
        {"name": "string14", "type": "string"},
        {"name": "string15", "type": "string"},
        {"name": "string16", "type": "string"},
        {"name": "string17", "type": "string"},
        {"name": "string18", "type": "string"},
        {"name": "string19", "type": "string"},
        {"name": "string20", "type": "string"},
        {"name": "string21", "type": "string"},
        {"name": "string22", "type": "string"},
        {"name": "string23", "type": "string"},
        {"name": "string24", "type": "string"},
        {"name": "string25", "type": "string"},
        {"name": "string26", "type": "string"},
        {"name": "string27", "type": "string"},
        {"name": "string28", "type": "string"},
        {"name": "string29", "type": "string"},
        {"name": "string30", "type": "string"},
        {"name": "number1", "type": "int"},
        {"name": "number2", "type": "int"},
        {"name": "number3", "type": "int"},
        {"name": "number4", "type": "int"},
        {"name": "number5", "type": "int"},
        {"name": "number6", "type": "int"},
        {"name": "number7", "type": "int"},
        {"name": "number8", "type": "int"},
        {"name": "number9", "type": "int"},
        {"name": "number10", "type": "int"},
        {"name": "number11", "type": "int"},
        {"name": "number12", "type": "int"},
        {"name": "number13", "type": "int"},
        {"name": "number14", "type": "int"},
        {"name": "number15", "type": "int"},
        {"name": "number16", "type": "int"},
        {"name": "number17", "type": "int"},
        {"name": "number18", "type": "int"},
        {"name": "number19", "type": "int"},
        {"name": "number20", "type": "int"},
        {"name": "number21", "type": "int"},
        {"name": "number22", "type": "int"},
        {"name": "number23", "type": "int"},
        {"name": "number24", "type": "int"},
        {"name": "number25", "type": "int"},
        {"name": "number26", "type": "int"},
        {"name": "number27", "type": "int"},
        {"name": "number28", "type": "int"},
        {"name": "number29", "type": "int"},
        {"name": "number30", "type": "int"},
        {"name": "number31", "type": "int"},
        {"name": "number32", "type": "int"},
        {"name": "number33", "type": "int"},
        {"name": "number34", "type": "int"},
        {"name": "number35", "type": "int"},
        {"name": "number36", "type": "int"},
        {"name": "number37", "type": "int"},
        {"name": "number38", "type": "int"},
        {"name": "number39", "type": "int"},
        {"name": "number40", "type": "int"},
        {"name": "number41", "type": "int"},
        {"name": "number42", "type": "int"},
        {"name": "number43", "type": "int"},
        {"name": "number44", "type": "int"},
        {"name": "number45", "type": "int"},
        {"name": "number46", "type": "int"},
        {"name": "number47", "type": "int"},
        {"name": "number48", "type": "int"},
        {"name": "number49", "type": "int"},
        {"name": "number50", "type": "int"},
        {"name": "number51", "type": "int"},
        {"name": "number52", "type": "int"},
        {"name": "number53", "type": "int"},
        {"name": "number54", "type": "int"},
        {"name": "number55", "type": "int"},
        {"name": "number56", "type": "int"},
        {"name": "number57", "type": "int"},
        {"name": "number58", "type": "int"},
        {"name": "number59", "type": "int"},
        {"name": "number60", "type": "int"},
        {"name": "number61", "type": "int"},
        {"name": "number62", "type": "int"},
        {"name": "number63", "type": "int"},
        {"name": "number64", "type": "int"},
        {"name": "number65", "type": "int"},
        {"name": "number66", "type": "int"},
        {"name": "number67", "type": "int"},
        {"name": "number68", "type": "int"},
        {"name": "number69", "type": "int"},
        {"name": "number70", "type": "int"},
        {"name": "number71", "type": "int"},
        {"name": "number72", "type": "int"},
        {"name": "number73", "type": "int"},
        {"name": "number74", "type": "int"},
        {"name": "number75", "type": "int"},
        {"name": "number76", "type": "int"},
        {"name": "number77", "type": "int"},
        {"name": "number78", "type": "int"},
        {"name": "number79", "type": "int"},
        {"name": "number80", "type": "int"},
        {"name": "number81", "type": "int"},
        {"name": "number82", "type": "int"},
        {"name": "number83", "type": "int"},
        {"name": "number84", "type": "int"},
        {"name": "number85", "type": "int"},
        {"name": "number86", "type": "int"},
        {"name": "number87", "type": "int"},
        {"name": "number88", "type": "int"},
        {"name": "number89", "type": "int"},
        {"name": "number90", "type": "int"},
        {"name": "number91", "type": "int"},
        {"name": "number92", "type": "int"},
        {"name": "number93", "type": "int"},
        {"name": "number94", "type": "int"},
        {"name": "number95", "type": "int"},
        {"name": "number96", "type": "int"},
        {"name": "number97", "type": "int"},
        {"name": "number98", "type": "int"},
        {"name": "number99", "type": "int"},
        {"name": "number100", "type": "int"},
        {"name": "number101", "type": "int"},
        {"name": "number102", "type": "int"},
        {"name": "number103", "type": "int"},
        {"name": "number104", "type": "int"},
        {"name": "number105", "type": "int"},
        {"name": "number106", "type": "int"},
        {"name": "number107", "type": "int"},
        {"name": "number108", "type": "int"},
        {"name": "number109", "type": "int"},
        {"name": "number110", "type": "int"},
        {"name": "number111", "type": "int"},
        {"name": "number112", "type": "int"},
        {"name": "number113", "type": "int"},
        {"name": "number114", "type": "int"},
        {"name": "number115", "type": "int"},
        {"name": "number116", "type": "int"},
        {"name": "number117", "type": "int"},
        {"name": "number118", "type": "int"},
        {"name": "number119", "type": "int"},
        {"name": "number120", "type": "int"},
        {"name": "number121", "type": "double"},
        {"name": "number122", "type": "double"},
        {"name": "number123", "type": "double"},
        {"name": "number124", "type": "double"},
        {"name": "number125", "type": "double"},
        {"name": "number126", "type": "double"},
        {"name": "number127", "type": "double"},
        {"name": "number128", "type": "double"},
        {"name": "number129", "type": "double"},
        {"name": "number130", "type": "double"},
        {"name": "number131", "type": "double"},
        {"name": "number132", "type": "double"},
        {"name": "number133", "type": "double"},
        {"name": "number134", "type": "double"},
        {"name": "number135", "type": "double"},
        {"name": "number136", "type": "double"},
        {"name": "number137", "type": "double"},
        {"name": "number138", "type": "double"},
        {"name": "number139", "type": "double"},
        {"name": "number140", "type": "double"},
        {"name": "number141", "type": "double"},
        {"name": "number142", "type": "double"},
        {"name": "number143", "type": "double"},
        {"name": "number144", "type": "double"},
        {"name": "number145", "type": "double"},
        {"name": "number146", "type": "double"},
        {"name": "number147", "type": "double"},
        {"name": "number148", "type": "double"},
        {"name": "number149", "type": "double"},
        {"name": "number150", "type": "double"},
        {"name": "number151", "type": "double"},
        {"name": "number152", "type": "double"},
        {"name": "number153", "type": "double"},
        {"name": "number154", "type": "double"},
        {"name": "number155", "type": "double"},
        {"name": "number156", "type": "double"},
        {"name": "number157", "type": "double"},
        {"name": "number158", "type": "double"},
        {"name": "number159", "type": "double"},
        {"name": "number160", "type": "double"},
        {"name": "number161", "type": "double"},
        {"name": "number162", "type": "double"},
        {"name": "number163", "type": "double"},
        {"name": "number164", "type": "double"},
        {"name": "number165", "type": "double"},
        {"name": "number166", "type": "double"},
        {"name": "number167", "type": "double"},
        {"name": "number168", "type": "double"},
        {"name": "number169", "type": "double"},
        {"name": "number170", "type": "double"}
    ]
}