src/main/schema/protobuf/data6.proto

syntax = "proto3";

package generated;

option java_multiple_files = false;
option java_package = "generated.data6.protobuf";
option java_outer_classname = "DataProtos6";

message Data {
  string string1 = 1;
  string string2 = 2;
  string string3 = 3;
  string string4 = 4;
  string string5 = 5;
  string string6 = 6;
  string string7 = 7;
  string string8 = 8;
  string string9 = 9;
  string string10 = 10;
  string string11 = 11;
  string string12 = 12;
  string string13 = 13;
  string string14 = 14;
  string string15 = 15;
  string string16 = 16;
  string string17 = 17;
  string string18 = 18;
  string string19 = 19;
  string string20 = 20;
  string string21 = 21;
  string string22 = 22;
  string string23 = 23;
  string string24 = 24;
  string string25 = 25;
  string string26 = 26;
  string string27 = 27;
  string string28 = 28;
  string string29 = 29;
  string string30 = 30;
  int32 number1 = 31;
  int32 number2 = 32;
  int32 number3 = 33;
  int32 number4 = 34;
  int32 number5 = 35;
  int32 number6 = 36;
  int32 number7 = 37;
  int32 number8 = 38;
  int32 number9 = 39;
  int32 number10 = 40;
  int32 number11 = 41;
  int32 number12 = 42;
  int32 number13 = 43;
  int32 number14 = 44;
  int32 number15 = 45;
  int32 number16 = 46;
  int32 number17 = 47;
  int32 number18 = 48;
  int32 number19 = 49;
  int32 number20 = 50;
  int32 number21 = 51;
  int32 number22 = 52;
  int32 number23 = 53;
  int32 number24 = 54;
  int32 number25 = 55;
  int32 number26 = 56;
  int32 number27 = 57;
  int32 number28 = 58;
  int32 number29 = 59;
  int32 number30 = 60;
  int32 number31 = 61;
  int32 number32 = 62;
  int32 number33 = 63;
  int32 number34 = 64;
  int32 number35 = 65;
  int32 number36 = 66;
  int32 number37 = 67;
  int32 number38 = 68;
  int32 number39 = 69;
  int32 number40 = 70;
  int32 number41 = 71;
  int32 number42 = 72;
  int32 number43 = 73;
  int32 number44 = 74;
  int32 number45 = 75;
  int32 number46 = 76;
  int32 number47 = 77;
  int32 number48 = 78;
  int32 number49 = 79;
  int32 number50 = 80;
  int32 number51 = 81;
  int32 number52 = 82;
  int32 number53 = 83;
  int32 number54 = 84;
  int32 number55 = 85;
  int32 number56 = 86;
  int32 number57 = 87;
  int32 number58 = 88;
  int32 number59 = 89;
  int32 number60 = 90;
  sint32 number61 = 91;
  sint32 number62 = 92;
  sint32 number63 = 93;
  sint32 number64 = 94;
  sint32 number65 = 95;
  sint32 number66 = 96;
  sint32 number67 = 97;
  sint32 number68 = 98;
  sint32 number69 = 99;
  sint32 number70 = 100;
  sint32 number71 = 101;
  sint32 number72 = 102;
  sint32 number73 = 103;
  sint32 number74 = 104;
  sint32 number75 = 105;
  sint32 number76 = 106;
  sint32 number77 = 107;
  sint32 number78 = 108;
  sint32 number79 = 109;
  sint32 number80 = 110;
  sint32 number81 = 111;
  sint32 number82 = 112;
  sint32 number83 = 113;
  sint32 number84 = 114;
  sint32 number85 = 115;
  sint32 number86 = 116;
  sint32 number87 = 117;
  sint32 number88 = 118;
  sint32 number89 = 119;
  sint32 number90 = 120;
  sint32 number91 = 121;
  sint32 number92 = 122;
  sint32 number93 = 123;
  sint32 number94 = 124;
  sint32 number95 = 125;
  sint32 number96 = 126;
  sint32 number97 = 127;
  sint32 number98 = 128;
  sint32 number99 = 129;
  sint32 number100 = 130;
  sint32 number101 = 131;
  sint32 number102 = 132;
  sint32 number103 = 133;
  sint32 number104 = 134;
  sint32 number105 = 135;
  sint32 number106 = 136;
  sint32 number107 = 137;
  sint32 number108 = 138;
  sint32 number109 = 139;
  sint32 number110 = 140;
  sint32 number111 = 141;
  sint32 number112 = 142;
  sint32 number113 = 143;
  sint32 number114 = 144;
  sint32 number115 = 145;
  sint32 number116 = 146;
  sint32 number117 = 147;
  sint32 number118 = 148;
  sint32 number119 = 149;
  sint32 number120 = 150;
  double number121 = 151;
  double number122 = 152;
  double number123 = 153;
  double number124 = 154;
  double number125 = 155;
  double number126 = 156;
  double number127 = 157;
  double number128 = 158;
  double number129 = 159;
  double number130 = 160;
  double number131 = 161;
  double number132 = 162;
  double number133 = 163;
  double number134 = 164;
  double number135 = 165;
  double number136 = 166;
  double number137 = 167;
  double number138 = 168;
  double number139 = 169;
  double number140 = 170;
  double number141 = 171;
  double number142 = 172;
  double number143 = 173;
  double number144 = 174;
  double number145 = 175;
  double number146 = 176;
  double number147 = 177;
  double number148 = 178;
  double number149 = 179;
  double number150 = 180;
  double number151 = 181;
  double number152 = 182;
  double number153 = 183;
  double number154 = 184;
  double number155 = 185;
  double number156 = 186;
  double number157 = 187;
  double number158 = 188;
  double number159 = 189;
  double number160 = 190;
  double number161 = 191;
  double number162 = 192;
  double number163 = 193;
  double number164 = 194;
  double number165 = 195;
  double number166 = 196;
  double number167 = 197;
  double number168 = 198;
  double number169 = 199;
  double number170 = 200;
}
