src/main/schema/protobuf/data3.proto

syntax = "proto3";

package generated;

option java_multiple_files = false;
option java_package = "generated.data3.protobuf";
option java_outer_classname = "DataProtos3";

message Data {
  int32 number1 = 1;
  int32 number2 = 2;
  int32 number3 = 3;
  int32 number4 = 4;
  int32 number5 = 5;
  sint32 number6 = 6;
  sint32 number7 = 7;
  sint32 number8 = 8;
  sint32 number9 = 9;
  sint32 number10 = 10;
  double number11 = 11;
  double number12 = 12;
  double number13 = 13;
  double number14 = 14;
  double number15 = 15;
  double number16 = 16;
  double number17 = 17;
  double number18 = 18;
  double number19 = 19;
  double number20 = 20;
}
