schema/testing/adressbook.avsc

{
    "namespace": "com.example.tutorial.avro",
    "name": "AddressBookAvro",
    "type": "record",
    "fields": [
        {
            "name": "people",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "PersonAvro",
                    "fields": [
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "email",
                            "type": "string"
                        },
                        {
                            "name": "phones",
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "PhoneNumberAvro",
                                    "type": "record",
                                    "fields": [
                                        {
                                            "name": "number",
                                            "type": "string"
                                        },
                                        {
                                            "name": "type",
                                            "type": {
                                                "name": "PhoneTypeAvro",
                                                "type": "enum",
                                                "symbols": [
                                                    "MOBILE",
                                                    "HOME",
                                                    "WORK"
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}




